PORT=8080
DB_HOST="127.0.0.1"
DB_USER="root"
DB_DATABASE="chalet"
DB_PASSWORD="Salman2#"
DIALECT="mysql"
EMAIL="amrsalman758@gmail.com"
PASS_EMAIL="wjrplqfovkngfion"
JWT_SECRET_KEY=5c5c4a2ee235b09f6e8f0a6f56114a88976a16a9a395ff94843ed1d0341ce952